# simple-aws-sns-http-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MyResource.java
src/main/java/com/example/sns/: SnsConfirmationRequest.java  SnsMsg.java  SnsNotificationMsg.java  SnsUtils.java
